<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>20</x><y>260</y><w>160</w><h>110</h></coordinates><panel_attributes>Vehiculo
--
patente: String
modelo: String
--
- motor: Motor
- conductor: Conductor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>470</y><w>110</w><h>80</h></coordinates><panel_attributes>Conductor
--
nombre: String
licencia: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>280</y><w>110</w><h>70</h></coordinates><panel_attributes>Motor
--
tipo: String
numeroSerie: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>360</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1

m2=1
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>