<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>220</y><w>160</w><h>110</h></coordinates><panel_attributes>Libro
--
titulo: String
isbn: String
--
- autor: Autor
- editorial: Editorial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>240</y><w>140</w><h>70</h></coordinates><panel_attributes>Autor
--
nombre: String
nacionalidad: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>400</y><w>130</w><h>70</h></coordinates><panel_attributes>Editorial
--
nombre: String
direccion: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>320</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>